# Created at 2023-10-22T18:37:24.875
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-22T18:37:24.876
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-22T18:37:24.876
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-22T18:37:24.876
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-22T18:37:24.878
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-22T18:37:24.878
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-10-22T18:37:24.879
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2023-10-22T18:37:24.879
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2023-10-22T18:37:24.880
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-22T18:37:24.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-22T18:37:24.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-22T18:37:24.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-22T18:37:24.881
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-22T18:37:24.882
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-22T18:37:24.882
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-22T18:37:24.882
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-22T18:37:24.883
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-22T18:37:24.883
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-22T18:37:24.884
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-22T18:37:24.884
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-22T18:37:24.884
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-22T18:37:24.885
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-10-22T18:37:24.885
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-10-22T18:37:24.886
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-10-22T18:37:24.886
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-22T18:37:24.886
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-10-22T18:37:24.886
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-22T18:37:24.887
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-22T18:37:24.887
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-22T18:37:24.887
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-22T18:37:24.887
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-22T18:37:24.888
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-22T18:37:24.888
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-22T18:37:24.888
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-22T18:37:24.888
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-22T18:37:24.889
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-22T18:37:24.889
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-22T18:37:24.889
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-22T18:37:24.889
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-22T18:37:24.890
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-22T18:37:24.890
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-22T18:37:24.890
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-22T18:37:24.890
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-22T18:37:24.891
	... 37 more

# Created at 2023-10-22T18:37:24.891
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-22T18:37:24.891
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-22T18:37:24.891
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-22T18:37:24.892
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-22T18:37:24.892
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-22T18:37:24.892
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-22T18:37:24.892
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-22T18:37:24.893
	... 38 more

# Created at 2023-10-22T18:37:25.159
java.lang.instrument.IllegalClassFormatException: Error while instrumenting org/springframework/test/web/servlet/RequestBuilder.

# Created at 2023-10-22T18:37:25.159
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-22T18:37:25.159
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-22T18:37:25.160
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-22T18:37:25.160
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-22T18:37:25.160
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-10-22T18:37:25.161
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2023-10-22T18:37:25.161
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-10-22T18:37:25.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-10-22T18:37:25.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-10-22T18:37:25.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-10-22T18:37:25.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-10-22T18:37:25.162
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-10-22T18:37:25.162
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created at 2023-10-22T18:37:25.162
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2023-10-22T18:37:25.163
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created at 2023-10-22T18:37:25.163
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created at 2023-10-22T18:37:25.163
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created at 2023-10-22T18:37:25.164
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1593)

# Created at 2023-10-22T18:37:25.164
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1566)

# Created at 2023-10-22T18:37:25.164
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1407)

# Created at 2023-10-22T18:37:25.164
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1305)

# Created at 2023-10-22T18:37:25.164
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2023-10-22T18:37:25.165
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2023-10-22T18:37:25.165
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2023-10-22T18:37:25.165
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)

# Created at 2023-10-22T18:37:25.165
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2023-10-22T18:37:25.166
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created at 2023-10-22T18:37:25.166
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2023-10-22T18:37:25.166
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2023-10-22T18:37:25.166
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2023-10-22T18:37:25.166
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2023-10-22T18:37:25.167
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2023-10-22T18:37:25.167
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2023-10-22T18:37:25.167
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2023-10-22T18:37:25.167
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)

# Created at 2023-10-22T18:37:25.168
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)

# Created at 2023-10-22T18:37:25.168
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)

# Created at 2023-10-22T18:37:25.168
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)

# Created at 2023-10-22T18:37:25.168
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2023-10-22T18:37:25.168
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2023-10-22T18:37:25.169
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-10-22T18:37:25.169
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-10-22T18:37:25.169
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-10-22T18:37:25.169
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-10-22T18:37:25.170
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-10-22T18:37:25.170
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-10-22T18:37:25.170
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-10-22T18:37:25.170
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-10-22T18:37:25.170
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-10-22T18:37:25.171
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-10-22T18:37:25.171
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-10-22T18:37:25.171
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-10-22T18:37:25.171
Caused by: java.io.IOException: Error while instrumenting org/springframework/test/web/servlet/RequestBuilder.

# Created at 2023-10-22T18:37:25.172
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-22T18:37:25.172
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-22T18:37:25.172
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-22T18:37:25.172
	... 51 more

# Created at 2023-10-22T18:37:25.173
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-22T18:37:25.173
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-22T18:37:25.173
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-22T18:37:25.173
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-22T18:37:25.174
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-22T18:37:25.174
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-22T18:37:25.174
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-22T18:37:25.174
	... 52 more

